{
  "name": "shift-mate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon back-end/src/server.js",
    "client": "npm run start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
